server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;  # Путь к вашим статическим файлам
        index index.html;
        try_files $uri $uri/ =404;
    }

    location /api/ {
        proxy_pass http://simple_python_app:5000;  # Прокси для вашего бэкенда
    }
}
